QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #45a049;
}

QLabel {
    font-size: 14px;
    color: #333;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus {
    border: 1px solid #4CAF50;
}

QTableWidget {
    border: 1px solid #ccc;
    gridline-color: #ddd;
}

QTableWidget::item {
    padding: 10px;
}

QTableWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}